<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- O hub fica quase branco; o cinza fica reservado aos controles e cards. -->
    <SolidColorBrush x:Key="Surface" Color="#F7FCFCFD" />
    <SolidColorBrush x:Key="SurfaceBorder" Color="#1A14161A" />
    <SolidColorBrush x:Key="Divider" Color="#0F14161A" />
    <SolidColorBrush x:Key="MenuSurface" Color="#F5FCFCFD" />
    <SolidColorBrush x:Key="Scrim" Color="#E6FCFCFD" />
    <SolidColorBrush x:Key="TextPrimary" Color="#F014161A" />
    <SolidColorBrush x:Key="TextStrong" Color="#FF14161A" />
    <SolidColorBrush x:Key="TextLabel" Color="#E014161A" />
    <SolidColorBrush x:Key="TextMeta" Color="#9414161A" />
    <SolidColorBrush x:Key="TextMuted" Color="#A314161A" />
    <SolidColorBrush x:Key="TextFaint" Color="#9E14161A" />
    <SolidColorBrush x:Key="Hint" Color="#9414161A" />
    <SolidColorBrush x:Key="Glyph" Color="#5A6B7D" />
    <SolidColorBrush x:Key="GlyphHover" Color="#3D4753" />
    <SolidColorBrush x:Key="GlyphSelected" Color="#DBE4EC" />
    <SolidColorBrush x:Key="CardBg" Color="#0414161A" />
    <SolidColorBrush x:Key="CardBorder" Color="#1414161A" />
    <SolidColorBrush x:Key="CardBgHover" Color="#0D14161A" />
    <SolidColorBrush x:Key="CardBorderHover" Color="#2914161A" />
    <SolidColorBrush x:Key="CardBgSelected" Color="#0F14161A" />
    <SolidColorBrush x:Key="CardBorderSelected" Color="#3314161A" />
    <SolidColorBrush x:Key="CardRing" Color="#0914161A" />
    <SolidColorBrush x:Key="TileBg" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TileBorder" Color="#1914161A" />
    <SolidColorBrush x:Key="TileBgHover" Color="#F2F2F3" />
    <SolidColorBrush x:Key="TileBorderHover" Color="#2914161A" />
    <SolidColorBrush x:Key="TileBgSelected" Color="#E9EAEC" />
    <SolidColorBrush x:Key="TileBorderSelected" Color="#3314161A" />
    <SolidColorBrush x:Key="TabBg" Color="#0014161A" />
    <SolidColorBrush x:Key="TabBorder" Color="#1214161A" />
    <SolidColorBrush x:Key="TabBgHover" Color="#0D14161A" />
    <SolidColorBrush x:Key="TabBorderHover" Color="#2414161A" />
    <SolidColorBrush x:Key="TabBgSelected" Color="#0F14161A" />
    <SolidColorBrush x:Key="TabBorderSelected" Color="#2E14161A" />
    <SolidColorBrush x:Key="TabTileBg" Color="#0F14161A" />
    <SolidColorBrush x:Key="TabDot" Color="#5A6B7D" />
    <SolidColorBrush x:Key="TabDotHover" Color="#3D4753" />
    <SolidColorBrush x:Key="TabDotSelected" Color="#14161A" />
    <SolidColorBrush x:Key="TabLabel" Color="#BF14161A" />
    <SolidColorBrush x:Key="TabCount" Color="#8C14161A" />
    <SolidColorBrush x:Key="TabCountSelected" Color="#9914161A" />
    <SolidColorBrush x:Key="KeyBg" Color="#0D14161A" />
    <SolidColorBrush x:Key="KeyBorder" Color="#2414161A" />
    <SolidColorBrush x:Key="KeyText" Color="#8C14161A" />
    <SolidColorBrush x:Key="ControlBg" Color="#0714161A" />
    <SolidColorBrush x:Key="ControlBorder" Color="#2414161A" />
    <SolidColorBrush x:Key="ControlBgHover" Color="#0D14161A" />
    <SolidColorBrush x:Key="ControlBorderHover" Color="#2914161A" />
    <SolidColorBrush x:Key="ToggleTrack" Color="#1214161A" />
    <SolidColorBrush x:Key="ToggleTrackBorder" Color="#2914161A" />
    <SolidColorBrush x:Key="ToggleTrackOn" Color="#D914161A" />
    <SolidColorBrush x:Key="ToggleTrackOnBorder" Color="#3314161A" />
    <SolidColorBrush x:Key="ToggleKnob" Color="#8C14161A" />
    <SolidColorBrush x:Key="ToggleKnobOn" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ScrollThumb" Color="#2914161A" />
    <SolidColorBrush x:Key="ScrollThumbHover" Color="#5214161A" />
    <SolidColorBrush x:Key="ScrollThumbDragging" Color="#7A14161A" />
    <LinearGradientBrush x:Key="ModalSurface" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F7FCFCFD" />
        <GradientStop Offset="1" Color="#F2F5F6F8" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ModalBorder" Color="#1A14161A" />
    <SolidColorBrush x:Key="ModalHighlight" Color="#0D14161A" />
    <SolidColorBrush x:Key="PanelTint" Color="#0314161A" />
    <SolidColorBrush x:Key="PanelBorder" Color="#0F14161A" />
    <SolidColorBrush x:Key="RowLine" Color="#0E14161A" />
    <SolidColorBrush x:Key="NavBgHover" Color="#0D14161A" />
    <SolidColorBrush x:Key="NavBgSelected" Color="#0F14161A" />
    <SolidColorBrush x:Key="NavBorderSelected" Color="#1A14161A" />
    <SolidColorBrush x:Key="NavDot" Color="#4D5A6B7D" />
    <SolidColorBrush x:Key="NavDotSelected" Color="#14161A" />

    <!--  assinatura visual com contraste reforçado sobre a superfície clara  -->
    <SolidColorBrush x:Key="BrandBorder" Color="#405A6B7D" />
    <SolidColorBrush x:Key="BrandTileStart" Color="#465564" />
    <SolidColorBrush x:Key="BrandTileEnd" Color="#171A1E" />
    <SolidColorBrush x:Key="BrandBarStrong" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BrandBar" Color="#D9E8F4FF" />
    <SolidColorBrush x:Key="BrandBarQuiet" Color="#A8C3D9" />
    <SolidColorBrush x:Key="AccentFill" Color="#14161A" />
    <SolidColorBrush x:Key="AccentFillHover" Color="#2C3138" />
    <SolidColorBrush x:Key="AccentText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SunkenBg" Color="#0414161A" />
    <SolidColorBrush x:Key="SunkenBorder" Color="#1414161A" />
    <SolidColorBrush x:Key="SunkenBgStrong" Color="#0F14161A" />
    <SolidColorBrush x:Key="SunkenBorderStrong" Color="#2E14161A" />
    <SolidColorBrush x:Key="DashedBorder" Color="#2414161A" />
    <SolidColorBrush x:Key="GhostBorder" Color="#2914161A" />
    <SolidColorBrush x:Key="GhostText" Color="#BF14161A" />
    <SolidColorBrush x:Key="SegmentBg" Color="#0A14161A" />
    <SolidColorBrush x:Key="SegmentBorder" Color="#1214161A" />
    <SolidColorBrush x:Key="SegmentSelected" Color="#1414161A" />
    <SolidColorBrush x:Key="SegmentSelectedBorder" Color="#2914161A" />
    <SolidColorBrush x:Key="PillBg" Color="#0F14161A" />
    <SolidColorBrush x:Key="PillBorder" Color="#2914161A" />
    <SolidColorBrush x:Key="PillBgQuiet" Color="#0D14161A" />
    <SolidColorBrush x:Key="PillBorderQuiet" Color="#2414161A" />
    <SolidColorBrush x:Key="TrackBg" Color="#1A14161A" />
    <SolidColorBrush x:Key="TrackFill" Color="#D914161A" />
    <SolidColorBrush x:Key="TrackThumb" Color="#14161A" />
    <SolidColorBrush x:Key="GripLine" Color="#5914161A" />
    <SolidColorBrush x:Key="GripLineQuiet" Color="#4714161A" />
</ResourceDictionary>
